### GET Request All Contacts
GET http://localhost:3000/contacts

### GET Request Single Contact by ID
GET http://localhost:3000/contacts/672fcdaef17afa4953e69375

### POST Create New Contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Sample",
    "email": "sample@email.com",
    "favoriteColor": "Yellow",
    "birthday": "1/11/1111"
}

### PUT Update Contact by ID
PUT http://localhost:3000/contacts/6737f06d4547879d9ec810b9 HTTP/1.1
Content-Type: application/json

{
    "firstName": "John II",
    "lastName": "Sample II",
    "email": "sample2@email.com",
    "favoriteColor": "Yellow2",
    "birthday": "2/22/2222"
}

### DELETE Contact By ID
DELETE http://localhost:3000/contacts/6737f06d4547879d9ec810b9
